# coachqa

./: README.md  android-learning.txt  google-serviceaccounttemp_credentials.json  pom.xml
coachqa-shared/: pom.xml
coachqa-shared/src/main/java/com/coachqa/: App.java
coachqa-shared/src/main/java/com/coachqa/entity/: Account.java  AccountEntity.java  AccountPreference.java  AndroidToken.java  Answer.java  AppUser.java  ApprovalRequest.java  Classroom.java  ClassroomMember.java  ClassroomSettings.java  Contact.java  FileInfo.java  ImageInfo.java  MembershipApprovalRequest.java  Post.java  PostApprovalRequest.java  PostVote.java  Question.java  QuestionClassroom.java  QuestionLevel.java  QuestionTag.java  QuestionVote.java  RefSubject.java  Tag.java  UserTypeEnum.java  Vote.java
coachqa-shared/src/main/java/com/coachqa/enums/: ClassroomMembershipStatusEnum.java  PostTypeEnum.java  QuestionLevelEnum.java  QuestionRatingEnum.java  QuestionStatusEnum.java
coachqa-shared/src/main/java/com/publish/: ApplicationEvent.java  ApplicationEventListener.java  EventPublisher.java  EventTypeD.java
coachqa-shared/src/test/java/com/coachqa/: AppTest.java
learn-qa/: pom.xml
learn-qa/backup/: jquerytest.html  question.html
learn-qa/dev/com/learnqa/: JettyServer.java  WebServer.java  WebServerConfig.java
learn-qa/dev/com/learnqa/json/: JSONWriter.java
learn-qa/src/main/database/: Dump20200509-data.sql  Dump20200509.sql  QACreateDB.sql  QACreateDBTables-30032018-lower.sql  QACreateDBTables-30032018.sql  QACreateDBTables.sql  bootstrap-inserts.sql  contraints.sql  create-sprocs.sql  ddl-crajee.sql  drop-tables.sql  dumpMay2.sql  master_tables.text  sprocs.sql  table-data.sql  usefulQueries.sql
learn-qa/src/main/database/crajee-backup/: b_crajee-ddl.sql  b_crajee_constraints.sql
learn-qa/src/main/database/crajee-backup/inserts/: crajee_appuser.sql  crajee_classroom.sql  crajee_classroommember.sql  crajee_classroomsubject.sql  crajee_favoritepost.sql  crajee_post.sql  crajee_question.sql  crajee_questiontag.sql  crajee_refquestionstatus.sql  crajee_refsubject.sql  crajee_refusertype.sql  crajee_tag.sql
learn-qa/src/main/database/dump/: CreateNotificationDB.sql  DataNotificationDB.sql  LearnQA-13012018.sql  LearnQA-13042017.sql  LearnQA-15022016.sql  LearnQA-17102015.sql  LearnQA-19062015.sql  LearnQA-20150703.sql  LearnQA-20150825.sql  LearnQA-20150828.sql  LearnQA-27122016.sql  LearnQA-29122016.sql  LearnQA-data-13012018.sql  LearnQA1-data-13012018.sql  NotificationSystem-30032018.sql
learn-qa/src/main/database/inserts/: crajee_appuser.sql  crajee_classroom.sql  crajee_classroomsubject.sql  crajee_db_account.sql  crajee_db_appuser.sql  crajee_db_question_type.sql  crajee_db_refclassroommemberstatus.sql  crajee_db_refquestionlevel.sql  crajee_db_refsubject.sql  crajee_db_refusertype.sql  crajee_refclassroommemberstatus.sql  crajee_refquestionlevel.sql  crajee_refquestionstatus.sql  crajee_refsubject.sql  crajee_refusertype.sql  crajee_tag.sql  create-sprocs-lower.sql
learn-qa/src/main/database/schemaupdate/: schemaupdate.sql
learn-qa/src/main/java/com/coachqa/: AuthorisationServerConfiguration.java  GoogleTokenVerifier.java  LearnQAWebConfig.java  MyWebApplicationInitializer.java  NotificationSystemConfig.java  OAuth2Confg.java  OAuth2Configuration.java  ObjectMapperCustomiser.java  ResourceOAuthSecurityConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
learn-qa/src/main/java/com/coachqa/config/: DBConfig.java
learn-qa/src/main/java/com/coachqa/entity/: Answer.java  AppUser.java  Classroom.java  Post.java  Question.java  RefQuestionStatus.java  Tag.java  UserReputation.java  Vote.java
learn-qa/src/main/java/com/coachqa/exception/: AnswerPostException.java  ApplicationErrorCode.java  BaseAppException.java  ClassroomAlreadyExistsException.java  ClassroomNotExistsException.java  ImageProcessingException.java  InvalidEventForApprovalException.java  NotAClassroomMemberException.java  NotAuthorisedToApproveException.java  NotAuthorisedToUpdateException.java  NotAuthorisedToViewMembershipRequestsException.java  NotAuthorizedToApprovemembershipRequest.java  NotAuthorizedtoExistClassroomException.java  QAEntityNotFoundException.java  QuestionPostException.java  TagNotFoundException.java  (+3 more)
learn-qa/src/main/resources/: android-tokens.txt  api.json  application.properties  application.yml  classroomMemberships.ftlh  classrooms.ftlh  learnqa-database.xml  learnqa-service-context.xml  learnqa.appconfig.properties  logback-spring.xml  questions.ftlh  swagger-api-docs.json
learn-qa/src/main/resources/docs/: UserActivity.txt  mathjax.txt
learn-qa/src/main/webapp/: login.html  question_frm.html
learn-qa/src/main/webapp-old/: learnqa.appconfig.properties  register.html
learn-qa/src/main/webapp-old/WEB-INF/: learnqa-servlet.xml
learn-qa/src/main/webapp-old/WEB-INF/freemarker/: home.html  login.html
learn-qa/src/main/webapp-old/resources/: home.html
learn-qa/src/main/webapp-old/resources/css/: learnqa.css
learn-qa/src/main/webapp-old/resources/js/: learnqa.js
learn-qa/src/main/webapp/WEB-INF/: web.xml
learn-qa/src/main/webapp/WEB-INF/freemarker/: learnqa-question.ftl  question.html  questionask.html
learn-qa/src/test/java/: QuestionResourceTest.java
learn-qa/src/test/java/com/coachqa/: ApplicationTest.java  BaseControllorTest.java  ClassroomMyBatisMapperTest.java  FirebaseServerTest.java  LearnQAWebTestConfig.java  MyBatisPOC.java  QuestionControllorTest.java  UserBookmark.java  UserBookmarkMapper.java  UserRegistrationTest.java
learn-qa/src/test/java/jackson/: SerializationTest.java
learn-qa/src/test/java/junit/: DigitalAssetManagerTest.java  MyLoggerTest.java  TestLogger.java  UseRuleChain.java  User.java  UserTest.java  UsesVerifier.java
learn-qa/src/test/java/notification/impl/: NotificationServiceTest.java  TestConfig.java
learn-qa/src/test/resources/: application.yml  learnqa.appconfig.properties  mybatis-config.xml
learn-qa/src/test/scala/: SterlingBaseDataHelper.scala
learn-qa/src/test/scala/util/: IntTestSpec.scala
(+224 files in other folders)
