
# Name of the directory where the generated code is written to. This directory must exist.
code.src.folder=/Users/anigam/git/coachqa/learn-qa/generated/

#name of the java package where java files are generated
package.name=com.coachqa.repository.dao.sp

# if true, the tool created the file
generate.code=true

# if true, the tool outputs the code to console
sysout.code=true

#schema name. Can be left empty, if we want to generate code for all the sprocs 
#schema.name=trans
schema.name=

#stored procedure for which the code has to be generated. Can be left empty, if we want to generate code for all the sprocs
procedure.name=classroomGetById


#db.connection.url=jdbc:jtds:sqlserver://CHELSQLGIS016.karmalab.net:1433/SterlingLoyalty_RETAIN_TILL_2014_03_31
db.connection.url=jdbc:mysql://localhost:3306/learn-qa
db.connection.username=root
db.connection.password=root
