
#jmx properties
jmx.username=admin
jmx.password=admin


# jdbc properties
com.learnqa.database.Learnqa/driver=com.mysql.jdbc.Driver
com.learnqa.database.Learnqa/url=jdbc:mysql://localhost:3306/learnqa_new
com.learnqa.database.Learnqa/username=root
com.learnqa.database.Learnqa/password=root	
com.learnqa.database/initialSize=10
com.learnqa.database/maxActive=50
com.learnqa.database/maxWait=1000